# example:通用配置
default.domain = www.fang.com
default.port = 8080
default.local = 127.0.0.1

#SpringBoot激活多环境配置
#从Maven Profile指定的环境中的配置文件获取配置
#evn.config = @environment@
spring.profiles.active=prod


