server.domain = test.agent.fang.com


# 打印 Mybatis sql 语句,两个配置都可以
#logging.level.com.example.springboot.mapper = debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 本机IP
#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8081/